# Diamond

./: Diamond.Api.sln
Diamond.Admin.Api/Controllers/: AdminApiBaseController.cs
Diamond.Admin.Api/Properties/: launchSettings.json
Diamond.Api/: Diamond.Api.sln  Program.cs  appsettings.json
Diamond.Api/Controllers/: AccountController.cs  GoldInvestingController.cs  InstrumentsEfficiencyController.cs  TsePublicController.cs  TseTmcController.cs  UserManagerController.cs
Diamond.Api/Diamond.Admin.Api/: Diamond.Admin.Api.csproj
Diamond.Api/Diamond.Admin.Api/Controllers/: InstrumentController.cs
Diamond.Api/Diamond.Api/: Diamond.Api.csproj
Diamond.Api/Diamond.Api/Controllers/: ApiBaseController.cs  MessageSender.cs  RoleManagerController.cs  TseTmcController.cs
Diamond.Api/Diamond.Api/Controllers/Candle/: CandleController.cs
Diamond.Api/Diamond.Api/Controllers/Strategy/: IchimokoStrategyController.cs  SupportResistanceStrategyController.cs
Diamond.Api/Diamond.Api/Infrastructure/: HostedServiceManager.cs
Diamond.Api/Diamond.Api/ViewModels/Account/: RegisterViewModel.cs
Diamond.Api/Diamond.DataStore/: Diamond.DataStore.csproj  MarketDataStore.cs
Diamond.Api/Diamond.Domain/: Diamond.Domain.csproj  IPageableRequest.cs
Diamond.Api/Diamond.Domain/Entities/: Candel.cs  Instrument.cs  InstrumentsEfficiency.cs  Trade.cs
Diamond.Api/Diamond.Domain/Entities/TsePublic/: TseClientType.cs  TseSubSector.cs
Diamond.Api/Diamond.Domain/Enums/: CandelPriceEnum.cs  ComparisonPriceTypeEnum.cs  CrossEnum.cs  IchimokoCloudColorEnum.cs  MarketEnum.cs  MarketTypeEnum.cs  MarketUnitTypeEnum.cs  PriceAboveBelowEnum.cs  SupportResistanceTypeEnum.cs  TseFlowMarket.cs
Diamond.Api/Diamond.Domain/Indicator/: BaseIndicatorParameter.cs  CrossIchimokoIndicatorParameter.cs  IndicatorCandel.cs  IndicatorParameter.cs  IndicatorStrategyModel.cs  PivotPointsIndicatorParameter.cs  PriceIchimokoCloudIndicatorParameter.cs  SupportResistanceIndicatorParameter.cs
Diamond.Api/Diamond.Domain/Models/: CandelModel.cs
Diamond.Api/Diamond.Domain/Models/Candle/: CandleRequest.cs
Diamond.Api/Diamond.Domain/Models/Ichimoko/: IchimokoRequest.cs
Diamond.Api/Diamond.Domain/Models/Identity/: Role.cs
Diamond.Api/Diamond.Domain/Models/InstrumentExtraInfo/: InstrumentExtraInfoResponse.cs
Diamond.Api/Diamond.Domain/Models/InstrumentsEfficiency/: InstrumentsEfficiencyRequest.cs
Diamond.Api/Diamond.Domain/Models/SupportResistance/: SupportResistancePercentageDifference.cs  SupportResistanceRequest.cs
Diamond.Api/Diamond.Domain/Models/TseInstrument/: FindSymbolRequest.cs
Diamond.Api/Diamond.Domain/Setting/: TseTmcSettings.cs  TseTmcWebServiceSettings.cs
Diamond.Api/Diamond.Services/: Diamond.Services.csproj  IBusinessService.cs  ManagerStoreBusiness.cs  ServiceCollectionExtensions.cs
Diamond.Api/Diamond.Services/BusinessService/: CalculateBussinessService.cs  FindSymbolBussinessService.cs  InstrumentInfoBusinessService.cs  ManageUserBusinessServices.cs  TseCustomerTypeBussinessService.cs  TseInstrumentBussinessService.cs
Diamond.Api/Diamond.Services/BusinessService/Strategy/: IchimokoBussinessService.cs  SupportResistanceBussinessService.cs
Diamond.Api/Diamond.Services/BusinessService/StrategyBusinessService/: SupportResistanceBusinessService.cs
Diamond.Api/Diamond.Services/BusinessServiceDto/AccountControllerDtos/: ForgotPasswordDto.cs  RegisterUserDto.cs
Diamond.Api/Diamond.Services/BusinessServiceDto/Candle/: CandleDto.cs
Diamond.Api/Diamond.Services/BusinessServiceDto/Strategy/: IchimokoDto.cs  SupportResistanceDto.cs
Diamond.Api/Diamond.Services/BusinessServiceDto/TseTmcControllerDtos/: FindSymbolDto.cs
Diamond.Api/Diamond.Services/BusinessServiceDto/UserManagerControllerDtos/: EditUserDto.cs
Diamond.Api/Diamond.Services/CacheDataManager/: CustomerTypeCacheManager.cs
Diamond.Api/Diamond.Services/CandelClient/: CandelClientFactory.cs  CandelClientService.cs  ICandelClient.cs  NahayatnegarCandelClient.cs
Diamond.Api/Diamond.Services/CommonService/: CommonInstrument.cs
Diamond.Api/Diamond.Services/Indicator/: IchimokuIndicatorModel.cs  PivotPointsIndicatorModel.cs  SupportResistanceIndicatorModel.cs
Diamond.Api/Diamond.Services/Jobs/: MinutesJob.cs
Diamond.Api/Diamond.Services/Strategy/: AboveBelowPriceIchimokoCloudStrategy.cs  CrossIchimokoStrategy.cs  IStrategyImplementation.cs  PivotPointsStrategy.cs  PriceIchimokoCloudStrategy.cs  StrategyImplementation.cs  SupportResistanceStrategy.cs
Diamond.Domain/: Diamond.Domain.csproj  IDbContext.cs
Diamond.Infrastructure/: CacheManager.cs  Diamond.Infrastructure.csproj
Diamond.Job/: Diamond.Jobs.csproj  JobSchedule.cs  JobSetting.cs  WaitHandler.cs
Diamond.Persistance/: Diamond.Persistance.csproj
Diamond.Persistance/Configuration/: CandelModelConfiguration.cs  InstrumentExtraInfoModelConfiguration.cs  InstrumentGroupModelConfiguration.cs  InstrumentModelConfiguration.cs  TradeModelConfiguration.cs
Diamond.Persistance/Configuration/TsePublic/: TseClientTypeModelConfiguration.cs  TseShareChangeModelConfiguration.cs  TseSubSectorModelConfiguration.cs  TseTradeLastDayModelConfiguration.cs
Diamond.Persistance/Migrations/: 20221013074059_init.Designer.cs  20230625140035_candel.Designer.cs  20230625140035_candel.cs  20230625140539_candel1.Designer.cs  20230625140539_candel1.cs  20230625141125_candel2.Designer.cs  20230625141125_candel2.cs  DiamondDbContextModelSnapshot.cs
Diamond.Services/: Diamond.Services.csproj  ServiceCollectionExtensions.cs
Diamond.Utils/: DateTimeEvaluator.cs  Diamond.Utils.csproj  IEvaluator.cs  RegexEvaluator.cs  StringExtensions.cs
Install-Diamond-package/: Diamond.Identity.1.0.0.nupkg  Diamond.MessageManager.1.0.0.nupkg
(+79 files in other folders)
