<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Diamond.MessageManager" Version="1.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Skender.Stock.Indicators" Version="2.4.12" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Diamond.Domain\Diamond.Domain.csproj" />
	  <ProjectReference Include="..\Diamond.Infrastructure\Diamond.Infrastructure.csproj" />
	  <ProjectReference Include="..\Diamond.Job\Diamond.Jobs.csproj" />
	  <ProjectReference Include="..\Diamond.Persistance\Diamond.Persistance.csproj" />
	  <ProjectReference Include="..\Diamond.Utils\Diamond.Utils.csproj" />
	</ItemGroup>

</Project>
