<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diamond.Infrastructure\Diamond.Infrastructure.csproj" />
    <ProjectReference Include="..\Diamond.Persistance\Diamond.Persistance.csproj" />
    <ProjectReference Include="..\Diamond.Services\Diamond.Services.csproj" />
  </ItemGroup>

</Project>
